<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Raah-e-Tabligh is a spiritual platform dedicated to spreading the peaceful message of Islam, offering authentic Islamic content, guidance, and resources to strengthen Imaan and knowledge.">
    <meta name="keywords"
        content="Islam, Tabligh, Da'wah, Islamic guidance, Quran, Hadith, Imaan, Islamic website, Raah-e-Tabligh">
    <meta name="author" content="Raah-e-Tabligh Team">
    <title>Tabligh Jamaat Management System</title>
    <link rel="icon" type="png" href="/photos/67bd2425c2205-removebg-preview.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <div class="header-title">
            <i class="fas fa-mosque"></i>
            <span>Tabligh Jamaat Management System</span>
        </div>
    </header>

    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3 class="sidebar-title">Main Menu</h3>
                <button class="toggle-btn" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="nav-menu">
                <div class="nav-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt nav-icon"></i>
                    <span class="nav-text">Dashboard</span>
                </div>
                <div class="nav-item" data-section="masajid">
                    <i class="fas fa-mosque nav-icon"></i>
                    <span class="nav-text">Masajid</span>
                </div>
                <div class="nav-item" data-section="jamaat">
                    <i class="fas fa-users nav-icon"></i>
                    <span class="nav-text">Jamaat Khurooj</span>
                </div>
                <div class="nav-item" data-section="amaal">
                    <i class="fas fa-clipboard-list nav-icon"></i>
                    <span class="nav-text">Daily A'maal</span>
                </div>
                <div class="nav-item" data-section="analytics">
                    <i class="fas fa-chart-bar nav-icon"></i>
                    <span class="nav-text">Analytics</span>
                </div>
                <div class="nav-item" data-section="users">
                    <i class="fas fa-user-cog nav-icon"></i>
                    <span class="nav-text">User Management</span>
                </div>
                <div class="nav-item" data-section="about">
                    <i class="fas fa-info-circle nav-icon"></i>
                    <span class="nav-text">About Tabligh</span>
                </div>
                <div class="nav-item" data-section="contact">
                    <i class="fas fa-envelope nav-icon"></i>
                    <span class="nav-text">Contact Us</span>
                </div>
            </div>
        </div>

        <div class="main-content">
            <!-- Dashboard Section -->
            <div class="content-section active" id="dashboard-section">
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Active Jamaats</div>
                            <div class="card-icon">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-value" id="active-jamaats">12</div>
                        <div class="card-description">Currently in khurooj</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Masajid</div>
                            <div class="card-icon">
                                <i class="fas fa-mosque"></i>
                            </div>
                        </div>
                        <div class="card-value" id="total-masajid">8</div>
                        <div class="card-description">Registered in system</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">This Month</div>
                            <div class="card-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                        </div>
                        <div class="card-value" id="monthly-khurooj">24</div>
                        <div class="card-description">Jamaats went out</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Members</div>
                            <div class="card-icon">
                                <i class="fas fa-user-friends"></i>
                            </div>
                        </div>
                        <div class="card-value" id="total-members">156</div>
                        <div class="card-description">Participated this year</div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h3 class="section-title">Recent Jamaats</h3>
                        <button class="btn btn-primary" id="add-jamaat-btn">
                            <i class="fas fa-plus"></i> Add New Jamaat
                        </button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Jamaat ID</th>
                                <th>Duration</th>
                                <th>Members</th>
                                <th>Assigned Masjid</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recent-jamaats">
                            <tr>
                                <td>JMT-2023-015</td>
                                <td>3 Days</td>
                                <td>5</td>
                                <td>Masjid Al-Huda</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-icon btn-sm btn-secondary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm btn-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>JMT-2023-014</td>
                                <td>40 Days</td>
                                <td>8</td>
                                <td>Masjid Al-Noor</td>
                                <td><span class="badge badge-primary">Completed</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-icon btn-sm btn-secondary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm btn-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>JMT-2023-013</td>
                                <td>10 Days</td>
                                <td>6</td>
                                <td>Masjid Al-Falah</td>
                                <td><span class="badge badge-warning">Upcoming</span></td>
                                <td>
                                    <div class="action-btns">
                                        <button class="btn btn-icon btn-sm btn-secondary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm btn-secondary">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Masajid Section -->
            <div class="content-section" id="masajid-section">
                <div class="section-header">
                    <h3 class="section-title">Masajid Management</h3>
                    <button class="btn btn-primary" id="add-masjid-btn">
                        <i class="fas fa-plus"></i> Add New Masjid
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Imam</th>
                            <th>Contact</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="masajid-list">
                        <tr>
                            <td>Masjid Al-Huda</td>
                            <td>123 Main St, City</td>
                            <td>Sheikh Abdullah</td>
                            <td>+1234567890</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-icon btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Masjid Al-Noor</td>
                            <td>456 Park Ave, City</td>
                            <td>Sheikh Muhammad</td>
                            <td>+1234567891</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-icon btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Jamaat Khurooj Section -->
            <div class="content-section" id="jamaat-section">
                <div class="section-header">
                    <h3 class="section-title">Jamaat Khurooj Management</h3>
                    <button class="btn btn-primary" id="add-new-jamaat-btn">
                        <i class="fas fa-plus"></i> Add New Jamaat
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Jamaat ID</th>
                            <th>Duration</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Members</th>
                            <th>Assigned Masjid</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="jamaat-list">
                        <tr>
                            <td>JMT-2023-015</td>
                            <td>3 Days</td>
                            <td>15-06-2023</td>
                            <td>18-06-2023</td>
                            <td>5</td>
                            <td>Masjid Al-Huda</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-icon btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>JMT-2023-014</td>
                            <td>40 Days</td>
                            <td>01-05-2023</td>
                            <td>10-06-2023</td>
                            <td>8</td>
                            <td>Masjid Al-Noor</td>
                            <td><span class="badge badge-primary">Completed</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Daily A'maal Section -->
            <div class="content-section" id="amaal-section">
                <div class="section-header">
                    <h3 class="section-title">Daily A'maal Dashboard</h3>
                    <button class="btn btn-primary" id="add-amaal-btn">
                        <i class="fas fa-plus"></i> Add Daily Report
                    </button>
                </div>

                <div class="tab-container">
                    <div class="tabs">
                        <div class="tab active" data-tab="fajr">Fajr Taaleem</div>
                        <div class="tab" data-tab="maghrib">Maghrib Bayan</div>
                        <div class="tab" data-tab="mashwara">Mashwara</div>
                    </div>

                    <div class="tab-content active" id="fajr-tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Topic</th>
                                    <th>Speaker</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="fajr-taaleem-list">
                                <tr>
                                    <td>15-06-2023</td>
                                    <td>Importance of Dawah</td>
                                    <td>Sheikh Abdullah</td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn btn-icon btn-sm btn-secondary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-icon btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14-06-2023</td>
                                    <td>Virtues of Salah</td>
                                    <td>Sheikh Muhammad</td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn btn-icon btn-sm btn-secondary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-icon btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="tab-content" id="maghrib-tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Summary</th>
                                    <th>Speaker</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="maghrib-bayan-list">
                                <tr>
                                    <td>15-06-2023</td>
                                    <td>Discussion on sincerity in deeds</td>
                                    <td>Sheikh Abdullah</td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn btn-icon btn-sm btn-secondary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-icon btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="tab-content" id="mashwara-tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Notes</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="mashwara-list">
                                <tr>
                                    <td>15-06-2023</td>
                                    <td>Planning for next khurooj</td>
                                    <td>
                                        <div class="action-btns">
                                            <button class="btn btn-icon btn-sm btn-secondary">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-icon btn-sm btn-secondary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="content-section" id="analytics-section">
                <div class="section-header">
                    <h3 class="section-title">Analytics</h3>
                </div>

                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Khurooj This Month</div>
                            <div class="card-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="monthlyChart"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Khurooj Durations</div>
                            <div class="card-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="durationChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <h3 class="section-title">Most Active Masajid</h3>
                    </div>
                    <div class="chart-container" style="height: 400px;">
                        <canvas id="masjidChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- User Management Section -->
            <div class="content-section" id="users-section">
                <div class="section-header">
                    <h3 class="section-title">User Management</h3>
                    <button class="btn btn-primary" id="add-user-btn">
                        <i class="fas fa-plus"></i> Add New User
                    </button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-list">
                        <tr>
                            <td>Admin User</td>
                            <td>admin@example.com</td>
                            <td>Admin</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Amir Khan</td>
                            <td>amir@example.com</td>
                            <td>Amir</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-sm btn-secondary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- About Tabligh Jamaat Section -->
            <div class="content-section" id="about-section">
                <div class="about-content">
                    <div class="section">
                        <h1 class="section-title">About Tabligh Jamaat</h1>
                        <p>Tabligh Jamaat is a global Islamic missionary movement that focuses on urging Muslims to
                            return to primary Sunni Islam, particularly in matters of ritual, dress, and personal
                            behavior.</p>
                    </div>

                    <div class="section about-section">
                        <h2>History</h2>
                        <p>The Tabligh Jamaat movement was founded in 1926 by Muhammad Ilyas al-Kandhlawi in Mewat,
                            India. The movement began as an effort to reform Muslims who had converted from Hinduism but
                            were still practicing many Hindu customs.</p>

                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-date">1926</div>
                                <div class="timeline-content">
                                    <p>Founded by Maulana Muhammad Ilyas Kandhlawi in Mewat region of India with the aim
                                        of encouraging Muslims to practice their religion more diligently.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">1944</div>
                                <div class="timeline-content">
                                    <p>After the death of Muhammad Ilyas, leadership passed to his son Muhammad Yusuf
                                        Kandhlawi who expanded the movement internationally.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">1965</div>
                                <div class="timeline-content">
                                    <p>The movement established its international headquarters in Nizamuddin, Delhi,
                                        India.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">Present</div>
                                <div class="timeline-content">
                                    <p>Tabligh Jamaat has grown to become one of the largest Islamic movements in the
                                        world with followers in over 150 countries.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="section about-section">
                        <h2>Principles and Methodology</h2>
                        <p>The Tabligh Jamaat follows six fundamental principles derived from the lives of the
                            companions of the Prophet Muhammad (PBUH). These principles form the core of their teachings
                            and activities:</p>

                        <div class="principles-grid">
                            <div class="principle-card">
                                <h3><i class="fas fa-certificate"></i> Kalimah</h3>
                                <p>The declaration of faith (Shahada) - understanding its meaning and living by it.</p>
                            </div>
                            <div class="principle-card">
                                <h3><i class="fas fa-pray"></i> Salah</h3>
                                <p>Praying five times a day with congregation (jama'ah) in the mosque whenever possible.
                                </p>
                            </div>
                            <div class="principle-card">
                                <h3><i class="fas fa-book"></i> Ilm & Dhikr</h3>
                                <p>Acquiring knowledge of Islam and remembering Allah through daily practices.</p>
                            </div>
                            <div class="principle-card">
                                <h3><i class="fas fa-hands-helping"></i> Ikram-e-Muslim</h3>
                                <p>Honoring and respecting fellow Muslims with good character and conduct.</p>
                            </div>
                            <div class="principle-card">
                                <h3><i class="fas fa-heart"></i> Ikhlas-e-Niyyat</h3>
                                <p>Sincerity of intention - reforming one's life in accordance with Islamic teachings.
                                </p>
                            </div>
                            <div class="principle-card">
                                <h3><i class="fas fa-clock"></i> Dawat-o-Tabligh</h3>
                                <p>Devoting time to go out in the path of Allah to spread His message.</p>
                            </div>
                        </div>
                    </div>

                    <div class="section about-section">
                        <h2>Activities</h2>
                        <p>Tabligh Jamaat organizes various activities to fulfill its mission of encouraging Muslims to
                            practice their faith:</p>
                        <ul>
                            <li><strong>Gasht (Visitation):</strong> Small groups visit Muslim homes and mosques to
                                invite them to religious gatherings.</li>
                            <li><strong>Ta'lim (Teaching):</strong> Daily reading from Islamic texts, particularly
                                Faza'il-e-A'maal.</li>
                            <li><strong>Jamaat (Group):</strong> Formation of groups that travel locally or
                                internationally for specified periods (3 days, 40 days, 4 months).</li>
                            <li><strong>Ijtema (Gathering):</strong> Large annual gatherings where Muslims from
                                different regions come together.</li>
                            <li><strong>Khuruj (Going Out):</strong> The practice of leaving one's home and comforts to
                                spend time in the path of Allah.</li>
                        </ul>
                    </div>

                    <div class="section about-section">
                        <h2>Organizational Structure</h2>
                        <p>Tabligh Jamaat operates with a decentralized structure:</p>
                        <ul>
                            <li><strong>Markaz (Center):</strong> Each country or region has a central mosque that
                                coordinates activities.</li>
                            <li><strong>Shura (Consultation):</strong> Decisions are made through consultation among
                                senior members.</li>
                            <li><strong>Amir (Leader):</strong> Each jamaat (group) has an appointed leader for the
                                duration of their trip.</li>
                            <li><strong>Mashwara (Discussion):</strong> Daily meetings where activities are planned and
                                issues discussed.</li>
                        </ul>
                        <p>The movement avoids formal hierarchy and emphasizes personal responsibility.</p>
                    </div>

                    <div class="section about-section">
                        <h2>Impact and Reach</h2>
                        <p>Tabligh Jamaat has had significant influence on Muslim communities worldwide:</p>
                        <ul>
                            <li>Estimated millions of participants worldwide</li>
                            <li>Active in over 150 countries</li>
                            <li>Annual gatherings attract millions of participants (Bishwa Ijtema in Bangladesh is the
                                second largest Muslim gathering after Hajj)</li>
                            <li>Known for its emphasis on personal reformation rather than political activism</li>
                            <li>Has inspired many Muslims to become more practicing</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Add this to your HTML file, ideally in the main content area where you want the contact form to appear -->
            <div class="content-section" id="contact-section">
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Contact Us</h2>
                    </div>

                    <div class="contact-container">
                        <div class="contact-info">
                            <h3><i class="fas fa-info-circle"></i> Contact Information</h3>
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <h4>Headquarters Address</h4>
                                    <p>Markaz Masjid, Nizamuddin West, New Delhi, India</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <h4>Phone Number</h4>
                                    <p>+91 11 2435 1234</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <h4>Email Address</h4>
                                    <p>info@tablighijamaat.org</p>
                                </div>
                            </div>
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <h4>Office Hours</h4>
                                    <p>Monday - Saturday: 8:00 AM - 8:00 PM</p>
                                    <p>Friday: 1:00 PM - 8:00 PM</p>
                                </div>
                            </div>
                        </div>

                        <div class="contact-form">
                            <h3><i class="fas fa-paper-plane"></i> Send Us a Message</h3>
                            <form id="contactForm">
                                <div class="form-group">
                                    <label for="contact-name" class="form-label">Your Name</label>
                                    <input type="text" id="contact-name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="contact-email" class="form-label">Email Address</label>
                                    <input type="email" id="contact-email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="contact-phone" class="form-label">Phone Number</label>
                                    <input type="tel" id="contact-phone" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="contact-subject" class="form-label">Subject</label>
                                    <select id="contact-subject" class="form-control" required>
                                        <option value="">Select a subject</option>
                                        <option value="general">General Inquiry</option>
                                        <option value="jamaat">Jamaat Information</option>
                                        <option value="masjid">Masjid Registration</option>
                                        <option value="donation">Donation Inquiry</option>
                                        <option value="feedback">Feedback/Suggestions</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="contact-message" class="form-label">Your Message</label>
                                    <textarea id="contact-message" class="form-control" rows="5" required></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-paper-plane"></i> Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add this just before the closing body tag -->
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4><i class="fas fa-mosque"></i> Tabligh Jamaat</h4>
                <p>Dedicated to serving the Muslim community through dawah and spiritual development since 1926.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#dashboard-section"><i class="fas fa-arrow-right"></i> Dashboard</a></li>
                    <li><a href="#masajid-section"><i class="fas fa-arrow-right"></i> Masajid</a></li>
                    <li><a href="#jamaat-section"><i class="fas fa-arrow-right"></i> Jamaat Schedule</a></li>
                    <li><a href="#about-section"><i class="fas fa-arrow-right"></i> About Tabligh</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Contact Info</h4>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> Markaz Nizamuddin, Delhi, India</li>
                    <li><i class="fas fa-phone"></i> +91 11 2435 1234</li>
                    <li><i class="fas fa-envelope"></i> contact@tablighmanagement.org</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 Tabligh Jamaat Management System. All Rights Reserved.</p>
            <p> Design by <a href="https://www.techbythouseef.in">TechByThouseef</a></p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#contact-section">Contact Us</a>
            </div>
        </div>
    </footer>

    <script src="/script.js"></script>
</body>

</html>